version: '3'
services:
#  consul:
#    image: consul
#    ports:
#      - "8400:8400"
#      - "8500:8500"
#      - "8600:8600"

  eureka-server:
    image: timer/eureka-server
    hostname: eureka-server
    ports:
      - "8761:8761"

  admin-server:
    image: timer/admin-server
    ports:
      - "7086:7086"
    depends_on:
        - "eureka-server"
    healthcheck:
       test: ["CMD", "curl", "-f", "http://locahost:8761"]
       interval: 30s
       timeout: 30s
       retries: 3



